.TH CHECKINT 1  
.SH NAME
checkint \- Show active network interfaces
.SH SYNOPSIS
\fBcheckint\fP
.br
.SH DESCRIPTION
checkint shows all active network interfaces
.SH AUTHOR
.PP
.I Luis Falcon
is the original author.
.RS
.nf
lfalcon@thymbra.com
.fi
.RE
.PP
.I Michael Meskes
wrote this manpage.
.RS
.nf
meskes@debian.org
.fi
.RE
.SH COPYRIGHT GPL


