#!/bin/sh
set -e

. /usr/share/debconf/confmodule
db_capb backup

parse_default() {
    case `sed -n 's/^run_statnetd=//p' "$@"` in
    0)  db_set netdiag/run_statnetd false;;
    1)  db_set netdiag/run_statnetd true;;
    *)  return 1;;
    esac
}

if [ -f /etc/default/netdiag ]
then
	# Load previous value (may have been changed manually).
	parse_default /etc/default/netdiag || true
else
	# older version of the package do not have a start script for statnetd at all
	db_set netdiag/run_statnetd false
fi

db_input medium netdiag/run_statnetd || true
db_go

