.TH DEBPKG 88888888ties" "DEBIAN" \" -*- nroff -*-
.SH NAME
diagperm \- Enable access to network diagnostic tools for a user group
.SH SYNOPSIS
\fBdiagperm\fP \fBgroupname\fP
.br
.SH DESCRIPTION
diagperm enabled access for
.B trafshow netwatch
for a group of users by changing permissions using dpkg-statoverride if
possible
.SH AUTHOR
Christoph Lameter <clameter@debian.org>
